DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=namedb
DB_HOST=db

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

S3_ACCESS_KEY=
# au moins 8 caractères
S3_SECRET_KEY=
S3_REGION=

S3_BUCKET=

ADMIN_PASSWORD=
JWT_SECRET=